{
  "name": "mapsave",
  "version": "1.0.0",
  "description": "aihackathon",
  "main": "script.js",
  "scripts": {
    "start": "node server/server.js",
    "server": "nodemon server/server.js",
    "test": "newman run postman_collection.json",
    "server:test": "concurrently \"nodemon server/server.js\" \"wait-on http://localhost:3002 && newman run postman_collection.json\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.7",
    "cookies-parser": "^1.2.0",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "firebase-admin": "^13.2.0",
    "mysql": "^2.18.1",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.10",
    "rate-limit-express": "^2.2.2",
    "typesense": "^2.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "newman": "^6.2.0",
    "wait-on": "^8.0.3"
  }
}
